
// DuoTone dark 01

// Hues -----------------------------------
@syntax-uno:    234;
@syntax-duo:    343;


// Language colors -----------------------------------

// Uno hue
@uno-1: hsl(@syntax-uno, 100%, 96%); //base07
@uno-2: hsl(@syntax-uno,  98%, 82%); //base06
@uno-3: hsl(@syntax-uno,  45%, 59%); //base05
@uno-4: hsl(@syntax-uno,  24%, 35%); //base02

// Duo hue
@duo-1: hsl(@syntax-duo, 100%, 83%); //base0c
@duo-2: hsl(@syntax-duo,  85%, 71%); //base0a
@duo-3: hsl(@syntax-duo,   20%, 60%); //base0b


// Base colors -----------------------------------
@syntax-fg:               @uno-2;
@syntax-bg:               hsl(@syntax-uno, 30%, 17%);
@syntax-accent:           hsl(@syntax-duo, 100%, 66%);
@syntax-guide:            lighten(@syntax-bg, 10%);
@syntax-selection:        lighten(@syntax-bg, 12%);
@syntax-selection-gutter: lighten(@syntax-bg, 3%);
@syntax-cursor-line:      fade(@syntax-selection, 26%); // needs to be semi-transparent to show serach results
